# I-ve-Lost-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/startandroid/develop/ivelost/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/ivelost/: MainActivity.kt
app/src/main/java/ru/startandroid/develop/ivelost/module/data/: ClickedItemDescription.kt  FragmentSelectedModule.kt  GridLayoutItem.kt  HeaderItem.kt  HorizontalLayoutItem.kt  HorizontalUriItem.kt  MessageItem.kt  SelectDialogAdd.kt  User.kt  YourAddNavigate.kt
app/src/main/java/ru/startandroid/develop/ivelost/utils/: CommentUtil.kt  Constants.kt  FunsUtil.kt
app/src/main/java/ru/startandroid/develop/ivelost/view/dialogs/: FragmentDialogSelectAdd.kt  ProgressDialog.kt
app/src/main/java/ru/startandroid/develop/ivelost/view/fragments/: FragmentDetailsSelectedPhoto.kt  FragmentGoogleMaps.kt  MapsFragment.kt
app/src/main/java/ru/startandroid/develop/ivelost/view/recyclerView/: AddUriHorizontalAdapter.kt  ChatsFragmentAdapter.kt  FragmentSelectedAdapter.kt  GridLayoutAdapter.kt  HeaderAdapter.kt  HorizontalAdapter.kt  (+2 more)
app/src/main/java/ru/startandroid/develop/ivelost/viewModel/: FragmentVerifyViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_top.xml  text_show_up.xml  text_show_up_delay_230.xml  text_show_up_delay_260.xml  text_show_up_delay_290.xml  text_show_up_delay_320.xml  text_show_up_delay_350.xml  text_show_up_delay_380.xml  text_show_up_delay_410.xml
app/src/main/res/drawable/: custom_ripple.xml  ic_about_us.xml  ic_add_a_photo.xml  ic_airplane.xml  ic_anchor.xml  ic_dark_mode.xml  ic_edit.xml  ic_home_menu.xml  ic_log_out.xml  ic_map.xml  ic_money.xml  ic_short_text.xml  ic_time_add.xml  ic_wallet.xml  ic_wish.xml  icon_all_topics.xml  icon_cancel_grid.xml  icon_copy.xml  icon_documents.xml  icon_favorite_ad.xml  icon_jewelry.xml  icon_lost_found_horiz_menu.xml  icon_money.xml  icon_other.xml  icon_paw.xml  icon_people.xml  icon_perosn.xml  icon_personal_belongings.xml  icon_popup_delete.xml  icon_right_center_add.xml  icon_send_message.xml  outline_line.xml  round_edges.xml  round_text_view.xml  round_view.xml  rounded_button.xml  rounded_button_profile_custom_dialog_negative.xml  rounded_button_profile_custom_dialog_positive.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_main.xml  chat_left_from.xml  chat_right_to.xml  details_selected_photo.xml  drawer_header.xml  example_item.xml  fragment_about.xml  fragment_add.xml  fragment_add_choose_category.xml  fragment_chats.xml  fragment_choose_lost_found.xml  fragment_details.xml  fragment_details_found.xml  fragment_found.xml  fragment_google_maps.xml  fragment_login.xml  fragment_lost.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_selected_ads.xml  header_item_lost_found.xml  header_lost_found.xml  horizontal_recycler_view_item.xml  message_item.xml  picker_fragment_dialog.xml  progress_layout.xml  select_one_item.xml  selected_add_item.xml  selected_add_item_with_views.xml  selected_photo_row_item.xml  verfify_fragment.xml
app/src/main/res/menu/: bottom_nav_found_menu.xml  main_menu.xml  menu_grid_layout_options.xml  menu_search.xml  menu_you_add_delete.xml  message_fragment_popup_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/startandroid/develop/ivelost/: ExampleUnitTest.kt
(+18 files in other folders)
