<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.fragments.messages.FragmentChats">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_messages_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/message_item"/>


    <!-- bottomNav и floatingActionButton объяснены в fragment_lost-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_found_menu" >

        <androidx.cardview.widget.CardView
            android:id="@+id/fab_chats"
            android:layout_width="86dp"
            android:layout_height="56dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            android:foreground="@drawable/custom_ripple"
            android:layout_marginBottom="1dp">

            <ImageView
                app:maxImageSize="56dp"
                android:scaleType="center"
                android:background="@drawable/icon_right_center_add"
                android:layout_width="56dp"
                android:layout_height="56dp"
                tools:ignore="ContentDescription"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>