<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picker_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dialogs.FragmentDialogSelectAdd">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_header_dialog"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_header_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Тип Животного" />

        <View
            android:layout_width="28dp"
            android:layout_height="3.5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_inner">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_dialog_header"
            tools:listitem="@layout/select_one_item" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
